${waves_wallet_nginx_auth_basic_map}

server {
  listen 8089;
  server_name 127.0.0.1;
  index index.html index.htm;
  location /_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}

server {
  listen 80 default;
    location /200ok {
    return 200;
  }
}

server {
    listen 80;
    server_name ${waves_wallet_nginx_server_name};
    index index.html index.htm;

    access_log ${waves_wallet_nginx_access_log};
    error_log  ${waves_wallet_nginx_error_log};
    rewrite ${waves_wallet_nginx_rewrite};
    root /srv/www/WavesGUI/dist/${waves_wallet_nginx_platform}/${waves_wallet_nginx_web_environment}/;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Access-Control-Allow-Origin *;
    add_header Referrer-Policy origin always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header strict-transport-security "max-age=2592000; includeSubDomains" always;
    add_header Content-Security-Policy "${waves_wallet_nginx_content_security_policy}" always;

    auth_basic_user_file /etc/nginx/htpasswd.users;

    auth_basic ${waves_wallet_nginx_auth_basic};
    satisfy any;
    ${waves_wallet_nginx_allow_ip}

    location /img/images-list.json {
        auth_basic          off;
    }
    location = /export {
        rewrite /export /export.html;
    }
    location = /export.html {
        add_header X-Frame-Options "";
    }

    location /wallet {
        rewrite /wallet /wallet/assets;
    }

    location ~ ^/(sign-in|dex-demo|dex|wallet/transactions|wallet/portfolio|wallet/assets|import/ledger|import/restore|import|restore|export|create|tokens) {
        rewrite /(sign-in|dex-demo|dex|wallet/transactions|wallet/portfolio|wallet/assets|import/ledger|import/restore|import|restore|export|create|tokens) /index.html;
    }

    location /trading-view {
      alias /srv/www/node_modules/@waves/trading-view/;
    }

    location /info{
        default_type "text/html";
        alias /srv/www/info.html;
    }
}
